<html>
    <head>
        <title>
            Curso Javascript
        </title>
    </head>
    <body>
        <script>
            //ESTRUTURAS DE REPETIÇÃO FOR e WHILE
            
            // Utilizar o FOR quando já sabemos o tamanho da condição, neste caso 100
            for (var i = 0; i <= 100; i++) {
                console.log(i);
            }

            // Utilizar While quando não sabemos quantas vezes o fluxo vai ser executado
            var j = 124104;
            while (j > 50) {
                console.log(j);
                j /= 5;
            }

        </script>
    </body>
</html> 
